{

  "manifest_version": 2,
  "name": "browsergotchi",
  "version": "0.5",

  "description": "Nie lubi gdy oglądasz głupoty w internecie.",
  "permissions": ["tabs",
				"storage"],
  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "BrowserGotchi",
    "default_popup": "popup/browsergotchi-popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
	  
      "js": ["jquery-3.1.1.min.js", 
			"jquery-ui.min.js",
			"browsergotchi.js"],
	  "css": [
			"browsergotchi.css", 
			"jquery-ui.min.css"]
    }
  ],

  "web_accessible_resources": [
    "assets/*.svg"
  ]
}